2022-02-22 11:14:33.477  INFO 24743 --- [restartedMain] c.w.userservice.UserServiceApplication   : Starting UserServiceApplication using Java 11.0.14.1 on moon with PID 24743 (/home/wairimuian/Documents/officePlannerTracom/user-service/target/classes started by wairimuian in /home/wairimuian/Documents/officePlannerTracom)
2022-02-22 11:14:33.479  INFO 24743 --- [restartedMain] c.w.userservice.UserServiceApplication   : No active profile set, falling back to default profiles: default
2022-02-22 11:14:33.591  INFO 24743 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-02-22 11:14:33.592  INFO 24743 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-02-22 11:14:35.222  INFO 24743 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-22 11:14:35.328  INFO 24743 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 1 JPA repository interfaces.
2022-02-22 11:14:36.423  INFO 24743 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2022-02-22 11:14:36.440  INFO 24743 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-22 11:14:36.442  INFO 24743 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 11:14:36.551  INFO 24743 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-22 11:14:36.551  INFO 24743 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2947 ms
2022-02-22 11:14:36.757  INFO 24743 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-22 11:14:36.809  INFO 24743 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-02-22 11:14:37.054  INFO 24743 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-22 11:14:37.270  INFO 24743 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-22 11:14:38.142  INFO 24743 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-22 11:14:38.217  INFO 24743 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-02-22 11:14:44.551  INFO 24743 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-22 11:14:44.584  INFO 24743 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-22 11:14:45.272  WARN 24743 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-22 11:14:45.862  INFO 24743 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-02-22 11:14:45.954  INFO 24743 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2022-02-22 11:14:45.971  INFO 24743 --- [restartedMain] c.w.userservice.UserServiceApplication   : Started UserServiceApplication in 13.414 seconds (JVM running for 15.262)
2022-02-22 11:17:03.319  INFO 24743 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-22 11:17:03.324  INFO 24743 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-22 11:17:03.355  INFO 24743 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-22 11:17:09.848  INFO 25133 --- [restartedMain] c.w.userservice.UserServiceApplication   : Starting UserServiceApplication using Java 11.0.14.1 on moon with PID 25133 (/home/wairimuian/Documents/officePlannerTracom/user-service/target/classes started by wairimuian in /home/wairimuian/Documents/officePlannerTracom)
2022-02-22 11:17:09.849  INFO 25133 --- [restartedMain] c.w.userservice.UserServiceApplication   : No active profile set, falling back to default profiles: default
2022-02-22 11:17:09.996  INFO 25133 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-02-22 11:17:09.997  INFO 25133 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-02-22 11:17:11.392  INFO 25133 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-22 11:17:11.456  INFO 25133 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interfaces.
2022-02-22 11:17:12.169  INFO 25133 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2022-02-22 11:17:12.179  INFO 25133 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-22 11:17:12.180  INFO 25133 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 11:17:12.246  INFO 25133 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-22 11:17:12.247  INFO 25133 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2249 ms
2022-02-22 11:17:12.509  INFO 25133 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-22 11:17:12.576  INFO 25133 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-02-22 11:17:12.775  INFO 25133 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-22 11:17:12.919  INFO 25133 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-22 11:17:13.385  INFO 25133 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-22 11:17:13.407  INFO 25133 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-02-22 11:17:18.749  INFO 25133 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-22 11:17:18.761  INFO 25133 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-22 11:17:19.162  WARN 25133 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-22 11:17:19.659  INFO 25133 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-02-22 11:17:19.695  INFO 25133 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2022-02-22 11:17:19.711  INFO 25133 --- [restartedMain] c.w.userservice.UserServiceApplication   : Started UserServiceApplication in 10.866 seconds (JVM running for 12.526)
2022-02-22 11:21:17.833  INFO 25133 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-22 11:21:17.834  INFO 25133 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-02-22 11:21:20.457  INFO 25133 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-22 11:21:20.530  INFO 25133 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-22 11:21:34.296  INFO 25469 --- [restartedMain] c.w.userservice.UserServiceApplication   : Starting UserServiceApplication using Java 11.0.14.1 on moon with PID 25469 (/home/wairimuian/Documents/officePlannerTracom/user-service/target/classes started by wairimuian in /home/wairimuian/Documents/officePlannerTracom)
2022-02-22 11:21:34.298  INFO 25469 --- [restartedMain] c.w.userservice.UserServiceApplication   : No active profile set, falling back to default profiles: default
2022-02-22 11:21:34.447  INFO 25469 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-02-22 11:21:34.451  INFO 25469 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-02-22 11:21:35.838  INFO 25469 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-22 11:21:35.909  INFO 25469 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 1 JPA repository interfaces.
2022-02-22 11:21:36.611  INFO 25469 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2022-02-22 11:21:36.620  INFO 25469 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-22 11:21:36.621  INFO 25469 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 11:21:36.684  INFO 25469 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-22 11:21:36.684  INFO 25469 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2228 ms
2022-02-22 11:21:36.841  INFO 25469 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-22 11:21:36.888  INFO 25469 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-02-22 11:21:37.033  INFO 25469 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-22 11:21:37.143  INFO 25469 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-22 11:21:37.517  INFO 25469 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-22 11:21:37.561  INFO 25469 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-02-22 11:21:41.258  INFO 25469 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-22 11:21:41.269  INFO 25469 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-22 11:21:41.753  WARN 25469 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-22 11:21:42.375  WARN 25469 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-02-22 11:21:42.428  INFO 25469 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2022-02-22 11:21:42.447  INFO 25469 --- [restartedMain] c.w.userservice.UserServiceApplication   : Started UserServiceApplication in 9.458 seconds (JVM running for 11.586)
